<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Watcher</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              JosHwatchmaker
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Acceuil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="watch.html"> nos produits </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactez-nous</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="slider_img-box">
                        <div>
                          <img src="images/watch.png" alt="" class="" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="slider_item-detail">
                        <div>
                          <h1>
                            Montres élégantes
                          </h1>
                          <p>
                            Optez pour cette montre élégante, un véritable symbole de classe et de style. Son cadran épuré et ses détails raffinés font d'elle l'accessoire idéal pour rehausser votre look, alliant à la fois modernité et sophistication.
                          </p>
                          <div class="d-flex">
                            <a href="" class="slider-btn1 mr-3">
                              Voir Plus
                            </a>
                            <a href="" class="slider-btn2">
                              Contactez-nous
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="slider_img-box">
                        <div>
                          <img src="images/watch3.png" alt="" class="" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="slider_item-detail">
                        <div>
                          <h1>
                            Montres élégantes
                          </h1>
                          <p>
                            Cette montre élégante incarne le luxe et le raffinement. Avec son cadran épuré et son bracelet en cuir de haute qualité, elle apporte une touche de classe à chaque moment de votre journée. Un choix parfait pour les amateurs de précision et de style.
                          </p>
                          <div class="d-flex">
                            <a href="" class="slider-btn1 mr-3">
                              Voir Plus
                            </a>
                            <a href="" class="slider-btn2">
                              Contactez-nous
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="container">
                  <div class="row">
                    <div class="col-md-5">
                      <div class="slider_img-box">
                        <div>
                          <img src="images/watch2.png" alt="" class="" />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="slider_item-detail">
                        <div>
                          <h1 class="">
                            Montres élégantes
                          </h1>
                          <p>
                            Cette montre élégante allie style et sophistication, parfaite pour compléter n'importe quelle tenue. Son design intemporel et ses finitions soignées en font un accessoire incontournable pour ceux qui apprécient la qualité et l'esthétique.
                          </p>
                          <div class="d-flex">
                            <a href="" class="slider-btn1 mr-3">
                              Voir Plus
                            </a>
                            <a href="" class="slider-btn2">
                              Contactez-nous
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Précédent</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <div class="bg">

    <!-- brand section -->

    <section class="brand_section layout_padding2">
      <div class="container">
        <div class="brand_heading">
          <h3 class="custom_heading">
            Nos marques de montres
          </h3>
          <p class="font-weight-bold">
            Découvrez l'élégance intemporelle avec nos montres exclusives : Aurora Zenith, Titan Chronos, Eclipse Luxe, Celestial Voyager, et Stellar Fusion. Chaque modèle incarne la perfection, alliant design sophistiqué et précision inégalée pour vous accompagner avec style à chaque instant.        </div>
      </div>
      <div class="container-fluid brand_item-container">
        <div class="brand_item-box">
          <div class="brand_img-box  item-1">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 40 </span>
            </h5>
            <h6 class="">
              Vanguard Horizon
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-2">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 50 </span>
            </h5>
            <h6 class="">
              Tempus Luxe
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-3">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 60 </span>
            </h5>
            <h6 class="">
              Aurore Zenith
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-4">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 70 </span>
            </h5>
            <h6 class="">
              Mistral Chrono
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-5">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 80 </span>
            </h5>
            <h6 class="">
              Stellar Fusion
            </h6>
          </div>
        </div>
      </div>

    </section>


    <!-- end brand section -->

    <!-- why section -->
    <section class="why_section layout_padding">
      <div class="container">
        <h3 class="custom_heading">
          Pourquoi nous choisir
        </h3>
        <p class="font-weight-bold">
          "Pourquoi choisir nos montres ? Parce qu’elles allient qualité, précision et design raffiné. Chaque montre est pensée pour durer et ajouter une touche d'élégance à votre style quotidien."      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-1.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                Livraison rapide
              </h5>
              <p>
                Livraison rapide et conforme à mes attentes ! Je suis très satisfait de la qualité du service et de la réactivité. Merci pour cette expérience agréable !
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-2.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                Livraison gratuite
              </h5>
              <p>
                Livraison gratuite et rapide, un service exceptionnel ! Je suis ravi de ne pas avoir à payer pour la livraison tout en recevant ma commande rapidement. Merci beaucoup pour cette attention !              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-3.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                Meilleure qualité
              </h5>
              <p>
                Nous garantissons la meilleure qualité en sélectionnant des matériaux de premier choix et en assurant une finition impeccable pour chaque produit. Choisissez l'excellence à chaque achat.              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img_box">
              <img src="images/feature-4.png" alt="">
            </div>
            <div class="detail_box">
              <h5>
                Assistance clientèle 24h/24 et 7j/7
              </h5>
              <p>
                Notre assistance clientèle est disponible 24h/24 et 7j/7 pour répondre à toutes vos questions et vous offrir une expérience sans souci. Nous sommes là pour vous, à tout moment.              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->
  </div>

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <h2 class="custom_heading text-center">
      CONTACTER NOUS MAINTENANT
    </h2>
    <div class="container mt-5 pt-5">
      <form action="">
        <div>
          <input type="text" placeholder="NAME">
        </div>
        <div>
          <input type="email" placeholder="EMAIL">
        </div>
        <div>
          <input type="text" placeholder="PHONE NUMBER">
        </div>
        <div>
          <input type="text" class="message-box" placeholder="MESSAGE">
        </div>
        <div class="d-flex justify-content-center mt-5 pt-5">
          <button>
            ENVOYER
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- end contact section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      © 2024 All Rights Reserved By Joseph Guebo
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>