<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Watcher</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              JosHwatchmaker
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Acceuil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="watch.html"> Nos produits </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>
  <div class="bg">


    <!-- brand section -->

    <section class="brand_section layout_padding2">
      <div class="container">
        <div class="brand_heading">
          <h3 class="custom_heading">
            Nos marques de montres
          </h3>
          <p class="font-weight-bold">
            Découvrez l'élégance intemporelle avec nos montres exclusives : Aurora Zenith, Titan Chronos, Eclipse Luxe, Celestial Voyager, et Stellar Fusion. Chaque modèle incarne la perfection, alliant design sophistiqué et précision inégalée pour vous accompagner avec style à chaque instant.        </div>
      </div>
      <div class="container-fluid brand_item-container">
        <div class="brand_item-box">
          <div class="brand_img-box  item-1">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 40 </span>
            </h5>
            <h6 class="">
              Vanguard Horizon
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-2">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 50 </span>
            </h5>
            <h6 class="">
              Tempus Luxe
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-3">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 60 </span>
            </h5>
            <h6 class="">
              Aurore Zenith
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-4">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 70 </span>
            </h5>
            <h6 class="">
              Mistral Chrono
            </h6>
          </div>
        </div>
        <div class="brand_item-box">
          <div class="brand_img-box  item-5">
            <a href="">
              Voir Plus
            </a>
          </div>
          <div class="brand_detail-box">
            <h5>
              $<span> 80 </span>
            </h5>
            <h6 class="">
              Stellar Fusion
            </h6>
          </div>
        </div>
      </div>

    </section>


    <!-- end brand section -->

  </div>

  <section class="container-fluid footer_section">
    <p>
      © 2024 All Rights Reserved By Joseph Guebo
    </p>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>